{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "LogFilePath": "SiteMonitoringApp-{Date}.log"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:abc123!@localhost",
    "Database": "MonitoringDb",
    "DefaultPeriodSeconds": "5"
  },
  "AdminUser": {
    "UserName": "admin",
    "Password": "qwerty"
  }
}
